class Translations {

  static bool isUrdu = false;

  static Map<String, String> en = {
    "tip1":"Find a quite and comfortable place",
    "tip2":"Sit or lie down in a relaxed position",
    "tip3":"Wear loose clothing",
    "tip4":"Focus on your breathing",
    "tip5":"It's normal if your mind wanders. Gently bring it back",
    "hello": "Hello",
    "howFeeling": "How are you feeling today?",
    "moodExplain": "Your daily mood helps your psychologist understand you better.",
    "howItWorks":"How it works",
    "addFamily": "Add Family Member",
    "addNow": "Add Now",
    "yogaTitle": "Yoga",
    "calmnessYoga": "Calmness Yoga",
    "yogaIntro": "Mindful movements to improve flexibility, reduce stress, and boost your mind.",
    "warmUp": "Warm Up",
    "breathe": "Breathe",
    "basicPoses": "Basic Poses",
    "relax": "Relax",
    "reduceStress": "Reduces Stress",
    "improveFlexibility": "Improves Flexibility",
    "enhanceFocus": "Enhances Focus",
    "duration": "Duration",
    "level": "Level",
    "audio": "Audio Guide Available",
    "startExercise": "Start Exercise",
    "howItWorks": "How it Works",
    "whatExpect": "What to Expect",
    "tips": "Tips for Best Experience",
    "bookAppointment": "24/7 Doctors available",
    "digitalPrescription": "Digital prescriptions",
    "download": "Download",
    "improveSleep":"Improve Sleep",
    "mentalProgress": "Mental health progress",
    "trackNow": "Track Now",

    "todayTask": "Today's Task",
    "completeNow": "Complete Now",

    "tipDay": "TIP OF THE DAY",
    "RateDoctor":"Rate Doctor",
    "settings": "Setting",
    "history": "History",
    "home": "Home",
    "appointments": "Appointments",
    "profile": "Profile",
    "oceanTitle": "Ocean Waves Sound",
    "oceanDesc": "Let the calming sound of ocean waves wash over you, helping to ease stress, quiet your mind, and create a deep sense of peace and relaxation.",
    "oceanHowDesc": "You'll listen to the calming rhythm of ocean waves, allowing them to gently quiet your mind and wash away stress and tension.",
    "todayTaskDesc": "Complete your daily mood check-in and complete your profile to get personalized care",
    "relaxingSounds": "Relaxing Sounds",
    "sounds": "Sounds",
    "chooseSound": "Choose calming sounds to relax your mind",
    "rain": "Rain Sound",
    "ocean": "Ocean Waves",
    "forest": "Forest Ambience",
    "birds": "Birds Chirping",
    "start": "Start",
    "followTips": "Follow the Tips",

// UR
    "viewprofile": "View Profile",
    "nofee":"Fee not listed",
    "Speciality": "Speciality",
    "Symptoms": "Symptoms",
    "Favourite": "Favourite",
    "All": "All",
    "Saved": "Saved",
    "Clinical Psychologist": "Clinical Psychologist",
    "Child Psychologist": "Child Psychologist",
    "Counseling Psychologist": "Counseling Psychologist",
    "viewprofile": "View Profile",
    "years experience": "years experience",
    "Experience not listed": "Experience not listed",
    "Fee not listed": "Fee not listed",
    "search": "Search by name...",
    "viewprofile": "View Profile",
    "Psychologist": "Psychologist",
    "Speciality": "Speciality",
    "Symptoms": "Symptoms",
    "Favourite": "Favourite",
    "All": "All",
    "Saved": "Saved",
    "years experience": "years experience",
    "Experience not listed": "Experience not listed",
    "Fee not listed": "Fee not listed",
    "experience": "Experience",
    "qualification": "Qualification",
    "hospital": "Hospital",
    "address": "Work Address",
    "phone": "Work Phone",
    "profile": "Profile",
    "callMe": "Call Me",
    "specialities": "Specialities",
    "hospital": "Hospital",
    "qualification": "Qualification",
    "address": "Work Address",
    "phone": "Work Phone",
    "month": "Month",
    "morningSlots": "Morning Slots",
    "afternoonSlots": "Afternoon Slots",
    "eveningSlots": "Evening Slots",
    "selectTimeSlot": "Please select time slot",
    "appointmentBooked": "Appointment booked on",
    "at": "at",
    "today": "Today",
    "moodCheckIn": "Mood Check-in",
    "takes30Sec": "Takes 30 sec",
    "howFeelingNowDetailed": "How are you Feeling right now?",
    "moodChoiceHint": "There's no right or wrong answer. Just choose what feels closest.",
    "howStrongFeeling": "How strong is this feeling?",
    "low": "Low",
    "high": "High",
    "affectingMoodToday": "What’s affecting your mood today? (Optional)",
    "addNoteOptional": "Want to add note? (Optional)",
    "notePrivateHint": "You can write anything here. This stays private.",
    "writeThoughtsHere": "Write your thoughts here...",
    "recommendedForYou": "Recommended for You",
    "recommendationPlaceholder": "Recommendation will appear here",
    "saveMyMood": "Save My Mood",
    "moodSavedSuccessfully": "Mood saved successfully",
    "safeInfo": "Your information is safe and confidential",
    "main": "MAIN",
    "wellness": "WELLNESS",
    "records": "RECORDS",
    "support": "SUPPORT",
    "id_moodTracker": "Mood Tracker",
    "id_moodHistory": "Mood History",
    "id_myQr": "My QR Code",
    "id_breathing": "Breathing Exercises",
    "id_relaxing": "Relaxing Sounds",
    "id_journal": "Daily Journal",

    "id_prescriptions": "Prescriptions",

    "id_addFamilyMember": "Add Family Member",
    "id_emergencyContact": "Emergency Contact",
    "id_crisisHelpline": "Crisis Helpline",

    "id_terms": "Terms & Conditions",
    "id_logout": "Logout",

    "moodTracker": "Mood Tracker",
    "moodHistory": "Mood History",
    "myQr": "My QR Code",

    "breathing": "Breathing Exercises",
    "relaxing": "Relaxing Sounds",
    "journal": "Daily Journal",

    "prescriptions": "Prescriptions",

    "addFamilyMember": "Add Family Member",
    "emergencyContact": "Emergency Contact",
    "crisisHelpline": "Crisis Helpline",

    "terms": "Terms & Conditions",
    "logout": "Logout",
    "moodHappy": "Good",
    "moodVeryHappy": "Very Happy",
    "moodNeutral": "Neutral",
    "moodSad": "Sad",
    "moodAngry": "Angry",
    "moodSickLazy": "Sick & Lazy",

    "causeWorkStudy": "Work / Study",
    "causeFamily": "Family",
    "causeHealth": "Health",
    "causeRelationships": "Relationships",
    "causeSleep": "Sleep",
    "causeFinancialStress": "Financial stress",
    "appointments": "Appointments",
    "all": "All",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "consulted": "Consulted",
    "rejected": "Rejected",
    "appointmentsNotFound": "Appointments Not Found",
    "customTime": "Custom Time",
    "familyWhatCanYouDo": "What You Can Do?",
    "familyUpcomingSessions": "Upcoming Sessions",
    "familyRecentReports": "Recent Reports",
    "familyViewAllSchedule": "View All Schedule",
    "familyViewAllReports": "View All Reports",
    "familyPrescriptions": "Prescriptions",
    "familySchedule": "Upcoming Schedule",
    "familyAddReport": "Add New Report",
    "familyMedicineList": "Patient medicine list",
    "familyAppointmentsText": "Patient upcoming appointments",
    "familyUploadFiles": "Upload medical reports and files",
    "familyEditProfile": "Edit Profile",
    "familyNoUpcomingSession": "No upcoming session",
    "familyPrescriptionFile": "Prescription Report.pdf",
    "uploaded": "Uploaded:",
    "view": "View",
    "upload": "Upload",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "contactInfo": "Contact Information",
    "healthInfo": "Health Information",
    "saveChanges": "Save Changes",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone",
    "gender": "Gender",
    "maritalStatus": "Marital Status",
    "bloodGroup": "Blood Group",
    "height": "Height",
    "weight": "Weight",
    "settings": "Settings",
    "profileSettings": "Profile Settings",
    "email": "Email",
    "manageFamily": "Manage Family Member",
    "privacySecurity": "Privacy & Security",
    "privacySettings": "Privacy Settings",
    "changePassword": "Change Password",
    "notifications": "Notifications",
    "appointmentReminders": "Appointment Reminders",
    "language": "Language Preferences",
    "timeZone": "Time Zone",
    "saveChanges": "Save Changes",
    "mood": "Mood",
    "sessionWith": "Session with",
    "daysLogged": "Days Logged",
    "completed": "Completed",
    "uploaded": "Uploaded",
    "moodTrend": "Mood Trend",
    "moodLogs": "Mood Logs",
    "Appointment":"Book Appointment",
    "reports":  "Reports",
  "sessions": "Sessions",
  " Next Sessions": "Next Sessions",
    "breathingExercises": "Breathing Exercises",
    "breathingIntro": "Reduce stress, calm your mind, and improve your mental well-being with these guided breathing exercises.",
    "calmingTechniques": "Calming Techniques",
    "chooseExercise": "Choose an exercise for relaxation",
    "pmr": "Progressive Muscle Relaxation",
    "pmrDesc": "Release tension by tensing and relaxing each muscle group.",
    "leaves": "Leaves on the stream",
    "leavesDesc": "A mindfulness exercise to let go of anxious thoughts.",
    "meditation": "Meditation",
    "meditationDesc": "Focus your mind and find inner calm.",
    "yoga": "Yoga",
    "yogaDesc": "Improve flexibility, reduce stress, and boost your mood.",
    "guidedImagery": "Guided Imagery",
    "guidedDesc": "Use visualization to imagine peaceful and healing scenes.",
    "beginner": "Beginner",
    "start": "Start",
    "followGuide": "Follow the Guide",
    "findQuiet": "Find a quiet spot",
    "followRhythm": "Follow the rhythm",
    "repeat": "Repeat several minutes",
    "sitComfort": "Sit comfortably",
    "leavesTitle": "Leaves on the Stream",
    "leavesIntro": "Let your thoughts float away like  leaves on a stream. This helps calm the mind, reduce overthinking, and promote a sense of inner peace.",
    "imagine": "Imagine",
    "notice": "Notice",
    "place": "Place",
    "letGo": "Let Go",
    "tips": "Tips for Best Experience",
    "main": "MAIN",
    "wellness": "WELLNESS",
    "records": "RECORDS",
    "support": "SUPPORT",
    "meditationIntro":
    "Focus your mind, calm your body, and find inner peace.",
    "pmrHowDesc": "",
    "holdDesc":"Held for 5 seconds",
    "relaxDesc":"Release for 5-10 sec",
    "rateDoctor": "Rate Your Doctor",
    "experience": "Experience",
    "specialities": "Specialities",
    "expertise": "Area of Expertise",
    "hospital": "Hospital",
    "qualification": "Qualification",
    "awards": "Awards and Achievements",
    "address": "Work Address",
    "phone": "Work Phone",
    "rateQuestion": "How was your experience?",
    "submitReview": "Submit Review",
    "ratingSubmitted": "Rating submitted successfully",
    "safeMessage": "Your information is safe and confidential",
    "tense":"Tense",
    "hold":"Hold",
    "relax":"Relax",
    "meditate":"Meditate",
    "improveMood":"Improve Mood",
    "relieveTension":"Relieve Tension",
    "muscleGroups":"Muscle Groups",
    "arms":'Arms',
    "shoulders":"Shoulders",
    "face":"Face",
    "lungs":"Lungs",
    "pmrFull":"Progressive Muscle Relaxation",
    "pmrLongDesc":"",
    "available":"Available",
    "pmrTitle":"PMR Exercise",

    /// ENGLISH
    "guidedImageryTitle": "Guided Imagery",
    "guidedImageryDesc": "Use visualization to imagine peaceful & healing scenes and calm your mind deeply.",
    "guidedHowDesc": "You’ll close your eyes and imagine a calm peaceful place using all your senses.",
    "durationTime": "5-10 min",
    "duration": "Duration",
    "beginner": "Beginner",
    "level": "Level",
    "audioAvailable": "Available",
    "audio": "Audio Guide",
    "startExercise": "Start Exercise",
    "howItWorks": "How it Works",
    "whatExpect": "What to Expect",
    "expectDesc": "Feel anxiety lighter and more in control.",
    "reduceStress": "Reduces stress",
    "safety": "Creates safety",
    "deepRelax": "Deep relaxation",
    "focus": "Enhances focus",
    "tips": "Tips for Best Experience",
    "tip1": "Find a quiet place",
    "tip2": "Sit or lie down",
    "tip3": "Wear loose clothing",
    "tip4": "Focus on breathing",
    "tip5": "Gently bring mind back",
    "expectDesc":
    "Feel calmer, lighter, and more in control after a few minutes.",
    "step1": "Get Comfortable",
    "step2": "Breathe",
    "step3": "Visualize",
    "step4": "Relax",
    "goodMorning": "Good Morning",
    "goodAfternoon": "Good Afternoon",
    "goodEvening": "Good Evening",

    "searchPatient": "Search patient...",
    "recentPatients": "Recent Patients",
    "todaySchedule": "Today's Schedule",
    "noPatientsFound": "No patients found",
    "noSessionsToday": "No sessions today",
    "viewPatient": "View Patient",

    "youHaveSessions": "You have {count} sessions today",

    "addPatient": "Add Patient",
    "createSession": "Create Session",
    "managePatients": "Manage Patients",

    "totalPatients": "Total Patients",
    "todaySessions": "Today's Sessions",
    "pendingRequest": "Pending Request",
    "completedSessions": "Completed Sessions",
"SaveChanges":"Save Changes",
    "recentlyOpened": "Recently Opened",
    "time": "Time",
    "pmrTitle": "PMR Exercise",

    "pmrFull": "Progressive Muscle Relaxation",

    "pmrLongDesc":
    "Release tension by tensing and relaxing each muscle group. This helps reduce stress and promote deep relaxation.",

    "duration": "Duration",
    "level": "Level",
    "audio": "Audio Guide",
    "available": "Available",

    "startExercise": "Start Exercise",

    "howItWorks": "How it works",
    "pmrHowDesc":
    "You'll tense each muscle group for a few seconds, then slowly relax and notice the difference.",
    "rainTitle": "Rain Sound",
    "rainSubtitle": "Gentle rain for relaxation",
    "rainDesc":
    "Let the gentle sound of rain wash over you, helping to ease stress and calm your mind.",

    "listen": "Listen",
    "tense": "Tense",
    "hold": "Hold",
    "relax": "Relax",
    "birdTitle": "Bird Chirping Sound",
    "birdDesc": "Let the gentle chirping of birds fill the air, helping to ease stress, calm your mind, and create a refreshing sense of peace and relaxation.",
    "birdHowDesc": "You'll listen to the gentle chirping of birds, allowing their soothing melodies to quietly calm your mind and melt away stress.",
    "tenseDesc": "Tighten the muscle group.",
    "holdDesc": "Hold for 5 seconds.",
    "relaxDesc": "Release and relax for 15-20 seconds.",

    "whatExpect": "What to Expect",

    "reduceStress": "Reduces Stress",
    "improveMood": "Improves Sleep",
    "relieveTension": "Relieves Tension",
    "boostMood": "Boosts Mood",

    "muscleGroups": "Muscle Groups",
    "muscleGuide": "We’ll guide you through these muscle groups:",

    "arms": "Arms",
    "shoulders": "Shoulders",
    "face": "Face",
    "lungs": "Lungs",

    "tips": "Tips for Best Experience",
    "meditationHow":
    "You'll focus on your breath and gently bring your attention back whenever your mind wanders, noticing a growing sense of calm and awareness.",
    "comfortDesc": "Find a quiet, comfortable spot",
    "breatheDesc": "Breathe slowly and deeply",
    "focusDesc": "Anchor your focus to your breath",
    "refocusDesc": "Gently return to your breath if distracted",
    "meditationTitle":  "Meditation",
    "mindfulnessMeditation":"Mindfulness Meditation",
    "yogaHow":"You’ll move through gentle yoga poses while focusing on your breath, allowing each stretch to release tension and bring a sense of balance and relaxation to your body and mind.",
    "10-20 min":"10-20 min",
    "10-15 min":"10-15 min",
    "rainHowDesc":
    "Listen to the rhythm of rain and relax your mind.",

    "useHeadphones": "Use headphones",
    "sitComfortably": "Sit comfortably",
    "stayCalm": "Stay calm",




  };








  static Map<String, String> ur = {
  "yogaHow" :"آپ اپنی سانسوں پر توجہ مرکوز کرتے ہوئے نرم یوگا پوز کے ذریعے آگے بڑھیں گے، ہر اسٹریچ کو تناؤ کو چھوڑنے اور آپ کے جسم اور دماغ میں توازن اور سکون کا احساس دلانے کی اجازت دیتا ہے۔",
    "hello": "سلام",
    "howFeeling": "آپ آج کیسا محسوس کر رہے ہیں؟",
    "moodExplain": "آپ کا روزانہ موڈ آپ کے ماہر نفسیات کو بہتر سمجھنے میں مدد دیتا ہے",
     "search":"تلاش تقرری، نسخہ",
    "addFamily": "فیملی ممبر شامل کریں",
    "addNow": "اب شامل کریں",
"Symptoms":"علامات",
    "bookAppointment": "24/7 ڈاکٹر دستیاب",
    "Appointment": "اپوائنٹمنٹ بک کریں",
    "10-20 min":"10-20 منٹ",
    "10-15 min":"10-15 منٹ",

  "digitalPrescription": "ڈیجیٹل نسخے",
    "download": "ڈاؤن لوڈ کریں",

    "mentalProgress": "ذہنی صحت کی پیشرفت",
    "trackNow": "اب ٹریک کریں",

    "todayTask": "آج کا کام",
    "completeNow": "اب مکمل کریں",
    "expectDesc":
    "چند منٹ بعد خود کو زیادہ پرسکون، ہلکا اور قابو میں محسوس کریں گے۔",
    "tipDay": "آج کا مشورہ",
  "settings": "سیٹنگ",
    "history": "ہسٹری",
    "home": "ہوم",
    "appointments": "اپوائنٹمنٹ",
    "profile": "پروفائل",
  "customTime": "اپنا وقت منتخب کریں",
    "rainHowDesc":
    "بارش کی آواز سنیں اور اپنے ذہن کو آرام دیں۔",

    "useHeadphones": "ہیڈفون استعمال کریں",
    "sitComfortably": "آرام سے بیٹھیں",
    "stayCalm": "پرسکون رہیں",
    "safeInfo": "آپ کی معلومات محفوظ اور خفیہ ہیں",
    "Complete your daily mood check-in Complete your profile to get personalized care":"         اپنا روزانہ موڈ چیک ان مکمل کریں۔           ذاتی نگہداشت حاصل کرنے کے لیے اپنا پروفائل مکمل کریں۔",
    "dgitalPrescription":"ڈی جیٹل نسخہ",
    "CompleteNow":"اب مکمل کریں",
    "Search reports, prescriptions, appointment.":" رپورٹس، نسخے، ملاقات کا وقت تلاش کریں۔",
        "viewprofile":"پروفائل دیکھیں",
  "meditationTitle": "مراقبہ",
    "nofee"  :"فیس درج نہیں",
    "Clinical Psychologist":"طبی ماہر نفسیات",
    "Child Psychologist":"بچوں کے ماہر نفسیات",
    "Counseling Psychologist": "مشورہ ماہر نفسیات",
    "Favourite":"پسندیدہ",
    "All": "سب",
    "Saved": "محفوظ کیا گیا",
    "specializations":"تخصصات",
    "Speciality": "مہارت",
    "Symptoms": "علامات",
    "Favourite": "پسندیدہ",
    "All": "سب",
    "Saved": "محفوظ",
    "Clinical Psychologist": "کلینیکل ماہر نفسیات",
    "Child Psychologist": "بچوں کے ماہر نفسیات",
    "Counseling Psychologist": "کونسلنگ ماہر نفسیات",
    "viewprofile": "پروفائل دیکھیں",
    "years experience": "سال کا تجربہ",
    "Experience not listed": "تجربہ درج نہیں",
    "Fee not listed": "فیس درج نہیں",
    "search": "نام سے تلاش کریں",
    "viewprofile": "پروفائل دیکھیں",
    "Psychologist": "ماہرِ نفسیات",
    "Speciality": "مہارت",
    "Symptoms": "علامات",
    "Favourite": "پسندیدہ",
    "All": "سب",
    "Saved": "محفوظ",
    "years experience": "سال کا تجربہ",
    "Experience not listed": "تجربہ درج نہیں",
    "Fee not listed": "فیس درج نہیں",
    "experience": "تجربہ",
    "qualification": "تعلیم",
    "hospital": "ہسپتال",
    "address": "کام کا پتہ",
    "phone": "فون نمبر",
    "profile": "پروفائل",
    "callMe": "کال کریں",
    "specialities": "مہارتیں",
    "hospital": "ہسپتال",
    "qualification": "تعلیم",
    "address": "کام کا پتہ",
    "phone": "فون نمبر",
    "month": "مہینہ",
    "morningSlots": "صبح کے اوقات",
    "afternoonSlots": "دوپہر کے اوقات",
    "eveningSlots": "شام کے اوقات",
    "selectTimeSlot": "براہ کرم وقت منتخب کریں",
    "appointmentBooked": "اپوائنٹمنٹ بک ہوگئی",
    "rainTitle": "بارش کی آواز",
    "rainSubtitle": "آرام کے لیے ہلکی بارش",
    "rainDesc":
    "بارش کی نرم آواز کو اپنے اوپر محسوس کریں جو ذہنی دباؤ کم کرے اور سکون دے۔",

    "listen": "سنیں",
    "at": "بوقت",
    "today": "آج",
    "moodCheckIn": "موڈ چیک اِن",
    "takes30Sec": "30 سیکنڈ لگیں گے",
    "howFeelingNowDetailed": "آپ ابھی کیسا محسوس کر رہے ہیں؟",
    "moodChoiceHint": "کوئی جواب صحیح یا غلط نہیں۔ جو احساس سب سے قریب لگے وہ منتخب کریں۔",
    "howStrongFeeling": "یہ احساس کتنا شدید ہے؟",
    "low": "کم",
    "high": "زیادہ",
    "affectingMoodToday": "آج آپ کے موڈ پر کیا اثر ڈال رہا ہے؟ (اختیاری)",
    "addNoteOptional": "نوٹ شامل کرنا چاہتے ہیں؟ (اختیاری)",
    "notePrivateHint": "آپ یہاں کچھ بھی لکھ سکتے ہیں۔ یہ نجی رہے گا۔",
    "writeThoughtsHere": "اپنے خیالات یہاں لکھیں...",
    "recommendedForYou": "آپ کے لیے تجویز",
    "recommendationPlaceholder": "تجویز یہاں ظاہر ہوگی",
    "saveMyMood": "میرا موڈ محفوظ کریں",
    "moodSavedSuccessfully": "موڈ کامیابی سے محفوظ ہو گیا",
    "id_moodTracker": "موڈ ٹریکر",
    "id_moodHistory": "موڈ ہسٹری",
    "id_myQr": "میرا کیو آر کوڈ",
    "main": "اہم",
    "wellness": "صحت",
    "records": "ریکارڈز",
    "support": "مدد",

    "id_breathing": "سانس کی مشقیں",
    "id_relaxing": "آرام دہ آوازیں",
    "id_journal": "روزانہ ڈائری",

    "id_prescriptions": "نسخے",

    "id_addFamilyMember": "خاندانی رکن شامل کریں",
    "id_emergencyContact": "ہنگامی رابطہ",
    "id_crisisHelpline": "ہنگامی مدد",

    "id_terms": "شرائط و ضوابط",
    "id_logout": "لاگ آؤٹ",
    "moodHappy": "خوش",
    "moodVeryHappy": "بہت خوش",
    "moodNeutral": "نارمل",
    "moodSad": "اداس",
    "moodAngry": "غصہ",
    "moodSickLazy": "بیمار اور سست",
    "relaxingSounds": "پرسکون آوازیں",
    "sounds": "آوازیں",
    "chooseSound": "اپنے ذہن کو آرام دینے کے لیے آواز منتخب کریں",
    "rain": "بارش کی آواز",
    "ocean": "سمندر کی لہریں",
    "forest": "جنگل کی فضا",
    "birds": "پرندوں کی آواز",
    "start": "شروع کریں",
    "followTips": "ہدایات پر عمل کریں",
    "causeWorkStudy": "کام / پڑھائی",
    "causeFamily": "خاندان",
    "causeHealth": "صحت",
    "causeRelationships": "رشتے",
    "causeSleep": "نیند",
    "causeFinancialStress": "مالی دباؤ",
    "appointments": "اپائنٹمنٹس",
    "all": "تمام",
    "pending": "زیرِ انتظار",
    "confirmed": "تصدیق شدہ",
    "consulted": "مکمل",
    "rejected": "مسترد",
    "appointmentsNotFound": "کوئی اپائنٹمنٹ نہیں ملی",
    "familyWhatCanYouDo": "آپ کیا کر سکتے ہیں؟",
    "familyUpcomingSessions": "آنے والا سیشن",
    "familyRecentReports": "حالیہ رپورٹس",
    "familyViewAllSchedule": "تمام شیڈول دیکھیں",
    "familyViewAllReports": "تمام رپورٹس دیکھیں",
    "familyPrescriptions": "نسخے",
    "familySchedule": "آنے والا شیڈول",
    "familyAddReport": "نئی رپورٹ شامل کریں",
    "familyMedicineList": "مریض کی دوا کی فہرست",
    "familyAppointmentsText": "مریض کی آئندہ اپائنٹمنٹس",
    "familyUploadFiles": "میڈیکل رپورٹ اور فائل اپ لوڈ کریں",
    "familyEditProfile": "پروفائل ایڈٹ کریں",
    "familyNoUpcomingSession": "کوئی شیڈول موجود نہیں",
    "familyPrescriptionFile": "نسخہ رپورٹ.pdf",
    "uploaded": "اپ لوڈ:",
    "view": "دیکھیں",
    "upload": "اپ لوڈ",
    "settings": "سیٹنگز",
    "profileSettings": "پروفائل سیٹنگز",
    "email": "ای میل",
    "manageFamily": "فیملی ممبر",
    "privacySecurity": "پرائیویسی اور سیکیورٹی",
    "privacySettings": "پرائیویسی سیٹنگز",
    "changePassword": "پاسورڈ تبدیل کریں",
    "notifications": "نوٹیفیکیشنز",
    "appointmentReminders": "اپوائنٹمنٹ یاد دہانی",
    "mood": "موڈ",
    "sessionWith": "سیشن مع",
    "daysLogged": "دن",
    "completed": "مکمل",
    "uploaded": "اپ لوڈ",
    "moodTrend": "موڈ ٹرینڈ",
    "moodLogs": "موڈ لاگز",
    "language": "زبان",
    "timeZone": "ٹائم زون",
    "saveChanges": "محفوظ کریں",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "contactInfo": "Contact Information",
    "healthInfo": "Health Information",
    "saveChanges": "Save Changes",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone",
    "gender": "Gender",
    "maritalStatus": "Marital Status",
    "bloodGroup": "Blood Group",
    "height": "Height",
    "weight": "Weight",

    "todayTaskDesc": "اپنا روزانہ موڈ چیک مکمل کریں اور ذاتی نگہداشت کے لیے پروفائل مکمل کریں",
    "safeInfo": "آپ کی معلومات محفوظ اور خفیہ ہے",

    "reports":  "رپورٹس",
    "sessions": "سیشن",
    "Next Sessions":"اگلے سیشنز",
    "main": "اہم",
    "wellness": "صحت",
    "records": "ریکارڈز",
    "support": "مدد",

    "moodTracker": "موڈ ٹریکر",
    "moodHistory": "موڈ ہسٹری",
    "myQr": "میرا کیو آر کوڈ",

    "breathing": "سانس کی مشقیں",
    "relaxing": "آرام دہ آوازیں",
    "journal": "روزانہ ڈائری",

    "prescriptions": "نسخے",

    "addFamilyMember": "خاندانی رکن شامل کریں",
    "emergencyContact": "ہنگامی رابطہ",
    "crisisHelpline": "ہنگامی مدد",
    "improveSleep":"نیند کو بہتر بنائیں",
    "rateDoctor": "اپنے ڈاکٹر کو ریٹ کریں",
    "experience": "تجربہ",
    "specialities": "خصوصیات",
    "expertise": "مہارت کا شعبہ",
    "hospital": "ہسپتال",
    "qualification": "تعلیم",
    "awards": "اعزازات",
    "address": "پتہ",
    "phone": "فون نمبر",
    "rateQuestion": "آپ کا تجربہ کیسا رہا؟",
    "submitReview": "ریویو جمع کریں",
    "ratingSubmitted": "ریٹنگ کامیابی سے جمع ہو گئی",
    "safeMessage": "آپ کی معلومات محفوظ اور خفیہ ہیں",
    "terms": "شرائط و ضوابط",
    "logout": "لاگ آؤٹ",
    "breathingExercises": "سانس کی مشقیں",
    "breathingIntro": "تناؤ کو کم کریں، اپنے دماغ کو پرسکون کریں، اور سانس لینے کی ان گائیڈ مشقوں سے اپنی ذہنی تندرستی کو بہتر بنائیں۔",
    "calmingTechniques": "پرسکون تکنیکیں",
    "chooseExercise": "ایک مشق منتخب کریں",
    "pmr": "ہر پٹھوں کے گروپ کو تناؤ اور آرام دے کر تناؤ کو دور کریں۔",
    "pmrDesc": "تناؤ کم کریں",
    "leaves": "پتوں کی مشق",
    "leavesDesc": "فکر مند خیالات کو چھوڑنے کے لیے ذہن سازی کی مشق۔",
    "meditation": "مراقبہ",
    "meditationDesc": "اپنے دماغ پر توجہ مرکوز کریں اور اندرونی سکون تلاش کریں۔",
    "yoga": "یوگا",
    "yogaDesc": "لچک کو بہتر بنائیں، تناؤ کو کم کریں، اور اپنے موڈ کو فروغ دیں۔",
    "guidedImagery": "تصوراتی مشق",
    "guidedDesc": "پرامن اور شفا بخش مناظر کا تصور کرنے کے لیے تصور کا استعمال کریں۔",
    "beginner": "ابتدائی",
    "start": "شروع کریں",
    "followGuide": "ہدایات پر عمل کریں",
    "findQuiet": "پرسکون جگہ تلاش کریں",
    "followRhythm": "ردھم پر عمل کریں",
    "repeat": "چند منٹ دہرائیں",
    "sitComfort": "آرام سے بیٹھیں",
    "leavesTitle": "پتوں کی مشق",
    "leavesIntro": "اپنے خیالات کو اس طرح تیرنے دیں۔ ایک ندی پر چھوڑ دیتا ہے۔ یہ دماغ کو پرسکون کرنے، زیادہ سوچنے کو کم کرنے اور اندرونی سکون کے احساس کو فروغ دینے میں مدد کرتا ہے۔",
    "imagine": "تصور کریں",
    "notice": "محسوس کریں",
    "place": "رکھیں",
    "letGo": "چھوڑ دیں",
    "tips": "بہترین تجربے کے لئے تجاویز",
    "meditationTitle": "مراقبہ",
    "mindfulnessMeditation": "ذہنی سکون کا مراقبہ",
    "meditationIntro":
    "اپنے ذہن کو مرکوز کریں، جسم کو پرسکون کریں، اور اندرونی سکون حاصل کریں۔",
    "comfort": "آرام",
    "breathe": "سانس لیں",
    "focus": "توجہ دیں",
    "refocus": "دوبارہ توجہ دیں",
    "yogaTitle": "یوگا",
    "calmnessYoga": "پرسکون یوگا",
    "yogaIntro": "لچک بڑھانے اور ذہنی سکون کے لیے یوگا",
    "warmUp": "ورم اپ",
    "breathe": "سانس لیں",
    "basicPoses": "بنیادی پوز",
    "relax": "آرام کریں",
    "reduceStress": "تناؤ کم کریں",
    "improveFlexibility": "لچک بہتر بنائیں",
    "enhanceFocus": "توجہ بڑھائیں",
    "duration": "مدت",
    "level": "سطح",
    "audio": "آڈیو گائیڈ دستیاب",
    "startExercise": "ورزش شروع کریں",
    "howItWorks": "کام کیسے کرتا ہے",
    "whatExpect": "کیا توقع کریں",
    "tips": "بہترین تجربے کے لئے تجاویز",
    "tip1":"کافی اور آرام دہ جگہ تلاش کریں۔",
    "tip2":"آرام دہ حالت میں بیٹھیں یا لیٹ جائیں۔",
    "tip3":"ڈھیلے کپڑے پہنیں۔",
    "tip4":"اپنی سانس لینے پر توجہ دیں۔",
    "tip5":"اگر آپ کا دماغ بھٹکتا ہے تو یہ معمول ہے۔ آہستہ سے اسے واپس لائیں۔",

    "SaveChanges":"تبدیلیاں محفوظ کریں۔",

    /// URDU
    "guidedImageryTitle": "رہنمائی تخیل",
    "guidedImageryDesc": "پرسکون اور شفا دینے والے مناظر کا تصور کریں اور اپنے ذہن کو پرسکون کریں۔",
    "guidedHowDesc": "آنکھیں بند کریں اور ایک پرسکون جگہ کا تصور کریں۔",
    "durationTime": "5-10 منٹ",
    "duration": "دورانیہ",
    "beginner": "ابتدائی",
    "level": "سطح",
    "audioAvailable": "دستیاب",
    "audio": "آڈیو گائیڈ",
    "startExercise": "شروع کریں",
    "howItWorks": "کیسے کام کرتا ہے",
    "whatExpect": "کیا توقع کریں",
    "expectDesc": "آپ خود کو زیادہ پرسکون محسوس کریں گے۔",
    "reduceStress": "تناؤ کم",
    "safety": "تحفظ کا احساس",
    "deepRelax": "گہرا سکون",
    "focus": "توجہ بہتر",
    "tips": "بہترین تجربہ کے لئے تجاویز",
    "tip1": "پرسکون جگہ تلاش کریں",
    "tip2": "آرام سے بیٹھیں یا لیٹ جائیں",
    "tip3": "ڈھیلے کپڑے پہنیں",
    "tip4": "سانس پر توجہ دیں",
    "tip5": "ذہن کو واپس لائیں",

    "step1": "آرام دہ ہو جائیں",
    "step2": "سانس لیں",
    "step3": "تصور کریں",
    "step4": "آرام کریں",
    "goodMorning": "صبح بخیر",
    "goodAfternoon": "دوپہر بخیر",
    "goodEvening": "شام بخیر",

    "searchPatient": "مریض تلاش کریں...",
    "recentPatients": "حالیہ مریض",
    "todaySchedule": "آج کا شیڈول",
    "noPatientsFound": "کوئی مریض نہیں ملا",
    "noSessionsToday": "آج کوئی سیشن نہیں",
    "viewPatient": "مریض دیکھیں",

    "youHaveSessions": "آپ کے آج {count} سیشن ہیں",

    "addPatient": "مریض شامل کریں",
    "createSession": "سیشن بنائیں",
    "managePatients": "مریضوں کا انتظام",

    "totalPatients": "کل مریض",
    "todaySessions": "آج کے سیشن",
    "pendingRequest": "زیر التواء درخواستیں",
    "completedSessions": "مکمل سیشن",

    "recentlyOpened": "حال ہی میں کھولا گیا",
    "time": "وقت",
    "pmrTitle": "پی ایم آر مشق",

    "pmrFull": "پروگریسو مسل ریلیکسیشن",

    "pmrLongDesc":
    "ہر پٹھے کو سخت اور پھر ڈھیلا کر کے تناؤ کم کریں۔ یہ ذہنی دباؤ کو کم کرنے اور گہری آرام دہ کیفیت پیدا کرنے میں مدد دیتا ہے۔",

    "duration": "دورانیہ",
    "level": "سطح",
    "audio": "آڈیو گائیڈ",
    "available": "دستیاب",
    "birdTitle": "پرندوں کی چہچہاہٹ",
    "birdDesc": "پرندوں کی نرم آواز سنیں جو ذہنی دباؤ کم کرے اور سکون پیدا کرے۔",
    "birdHowDesc": "آپ پرندوں کی نرم آواز سنیں گے جو آپ کے ذہن کو پرسکون کرے گی اور تناؤ کم کرے گی۔",
    "startExercise": "مشق شروع کریں",

    "howItWorks": "یہ کیسے کام کرتا ہے",

    "pmrHowDesc":
    "آپ ہر پٹھے کو چند سیکنڈ کے لیے سخت کریں گے، پھر آہستہ آہستہ اسے ڈھیلا کریں گے اور فرق محسوس کریں گے۔",

    "tense": "سخت کریں",
    "hold": "روکیں",
    "relax": "آرام دیں",

    "tenseDesc": "پٹھوں کو سخت کریں۔",
    "holdDesc": "5 سیکنڈ تک روکیں۔",
    "relaxDesc": "15-20 سیکنڈ کے لیے چھوڑ دیں اور آرام کریں۔",

    "whatExpect": "کیا توقع کریں",

    "reduceStress": "تناؤ کم کرتا ہے",
    "improveMood": "نیند بہتر بناتا ہے",
    "relieveTension": "کھچاؤ کم کرتا ہے",
    "boostMood": "موڈ بہتر بناتا ہے",
    "oceanTitle": "سمندر کی لہروں کی آواز",
    "oceanDesc": "سمندر کی لہروں کی پرسکون آواز کو محسوس کریں جو ذہنی دباؤ کم کرے اور آپ کے ذہن کو سکون دے۔",
    "oceanHowDesc": "آپ سمندر کی لہروں کی پرسکون آواز سنیں گے جو آپ کے ذہن کو سکون دے گی اور تناؤ کم کرے گی۔",
    "muscleGroups": "پٹھوں کے گروپس",
    "muscleGuide": "ہم آپ کو ان پٹھوں کے ذریعے گائیڈ کریں گے:",

    "arms": "بازو",
    "shoulders": "کندھے",
    "face": "چہرہ",
    "lungs": "پھیپھڑے",

    "tips": "بہترین تجربے کے لیے تجاویز",
     "RateDoctor":"ڈاکٹر کی درجہ بندی کریں",
    "meditationHow":
    "آپ اپنی سانس پر توجہ دیں گے اور جب بھی ذہن بھٹکے گا اسے نرمی سے واپس لائیں گے، جس سے سکون اور آگاہی میں اضافہ ہوگا۔",
    "comfortDesc": "ایک پرسکون اور آرام دہ جگہ تلاش کریں",
    "breatheDesc": "آہستہ اور گہری سانس لیں",
    "focusDesc": "اپنی توجہ سانس پر مرکوز رکھیں",
    "refocusDesc": "اگر دھیان بٹ جائے تو نرمی سے واپس لائیں",
  };


  static String t(String key) {

    if (isUrdu) {
      return ur[key] ?? key;
    } else {
      return en[key] ?? key;
    }

  }
}